" Vim color file desert-x
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "desert-x"

hi Comment	    guifg=#87cfeb    ctermfg=112    gui=bold    cterm=bold 
hi Constant	    guifg=#cc7676    ctermfg=252    gui=none    cterm=none 
hi Cursor	    guibg=#f0e68c    ctermbg=255    guifg=#708090    ctermfg=242    gui=none    cterm=none 
hi CursorLine	    guifg=NONE    ctermfg=231    guibg=#505050    ctermbg=237    gui=none    cterm=none 
hi CursorColumn	    guifg=NONE    ctermfg=231    guibg=#505050    ctermbg=252    gui=none    cterm=none 
hi ColorColumn	    guifg=NONE    ctermfg=231    guibg=#505050    ctermbg=252    gui=none    cterm=none 
hi Directory	    guifg=#008b8b    ctermfg=33    gui=none    cterm=none 
hi Folded	    guibg=#555555    ctermbg=239    guifg=#ffd700    ctermfg=220    gui=none    cterm=none 
hi Function	    guifg=#ccffcc    ctermfg=252    gui=none    cterm=none 
hi Identifier	    guifg=#7dbd7d    ctermfg=89    gui=none    cterm=none 
hi LineNr	    guifg=NONE    ctermfg=226    gui=none    cterm=none 
hi MatchParen	    guifg=#ccffcc    ctermfg=252    guibg=#008b8b    ctermbg=33    gui=none    cterm=none 
hi Normal	    guifg=#dde5eb    ctermfg=253    guibg=#404040    ctermbg=237    gui=none    cterm=none 
hi NonText	    guibg=#444444    ctermbg=239    guifg=#81bed6    ctermfg=89    gui=none    cterm=none 
hi Number	    guifg=#cc7676    ctermfg=252    gui=none    cterm=none 
hi PreProc	    guifg=#d4b690    ctermfg=160    gui=none    cterm=none 
hi Statement	    guifg=#d2b48c    ctermfg=252    gui=none    cterm=none 
hi Special	    guifg=#e06767    ctermfg=254    guibg=#343d34    ctermbg=237    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#c2bfa5    ctermbg=07    guifg=#000000    ctermfg=231    gui=none    cterm=none 
hi StatusLineNC	    guibg=#c2bfa5     ctermbg=07    guifg=#777777    ctermfg=231    gui=none    cterm=none 
hi String	    guifg=#cc7676    ctermfg=252    gui=bold    cterm=bold 
hi StorageClass	    guifg=#bdb76b    ctermfg=250    gui=none    cterm=none 
hi Title	    guifg=#cd5c5c    ctermfg=252    gui=bold    cterm=bold 
hi Todo	    guifg=#87cfeb    ctermfg=112    guibg=#5c353d    ctermbg=52    gui=none    cterm=none 
hi Type	    guifg=#7dbd7d    ctermfg=89    gui=none    cterm=none 
hi Underlined	    guifg=#80a0ff    ctermfg=89    gui=underline    cterm=underline 
hi VertSplit	    guibg=#c2bfa5     ctermbg=07    guifg=#777777    ctermfg=231    gui=none    cterm=none 
hi Visual	    guifg=NONE    ctermfg=255    guibg=#606060    ctermbg=239    gui=bold    cterm=none 
hi CursorLineNr guifg=NONE gui=BOLD guibg=#505050
