# source $HOME/.byobu/profile.tmux
set -g prefix C-a
set -g mouse-select-pane on

#set -g base-index 1
bind-key -n C-NPage next-window
bind-key -n C-PPage previous-window
setw -g aggressive-resize on
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-keys vi
setw -g monitor-content on

set -g set-titles on
set -g set-titles-string "#T"
#setw -g automatic-rename


##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=#FFFFFF,bg=magenta] u #[fg=white,bg=black]'
#set-window-option -g window-status-current-bg red
#set -g status-right '#[fg=green]'

bind-key -n C-Up    select-pane -U
bind-key -n C-Down  select-pane -D
bind-key -n C-Left  select-pane -L
bind-key -n C-Right select-pane -R

bind-key -n M-Up    resize-pane -U
bind-key -n M-Down  resize-pane -D
bind-key -n M-Left  resize-pane -L
bind-key -n M-Right resize-pane -R

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour39
set -g message-command-bg colour39
set -g message-attr bold

#set -g status-justify centre
set -g status-left '#[fg=colour235,bg=colour252,bold] u '
set -g window-status-format "#[fg=white,bg=colour234] ‹#I› #W "
set -g window-status-content-bg default
set -g window-status-activity-bg default
set -g window-status-bell-bg default
set -g window-status-content-attr bright
set -g window-status-activity-attr bright
set -g window-status-bell-attr bright
#set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] ‹#I› #W #[fg=colour39,bg=colour234,nobold]"
set -g window-status-current-format "#[fg=colour234,bg=colour39]◣#[fg=colour25,bg=colour39,noreverse,bold] ‹#I› #W #[fg=colour39,bg=colour234,nobold]◣"
set -g status-right ''
#set -g status-right '#[fg=colour235,bg=colour252,bold] #S '

unbind [
bind Tab copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -n M-PPage copy-mode -u
bind P paste-buffer

#open man page with /
bind / command-prompt -p man "new-window -n '%1' 'exec man %1'"
bind \ command-prompt -p ssh "new-window -n '%1' 'exec ssh %1'"
bind-key m new-window 'exec minicom -o -w'
bind C-a send-prefix

bind-key -n M-0 select-window -t :0
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-- choose-window

setw -g automatic-rename on
setw -g xterm-keys on
setw -g window-status-separator ""
set -g renumber-windows on

source ~/.tmux.local.conf
